# TimeDiary

./: appKeyStore.txt  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhowin/timediary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhowin/timediary/common/activity/: AdvertisingPageActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/zhowin/timediary/common/adapter/: HomePageAdapter.java
app/src/main/java/com/zhowin/timediary/common/base/: ApiService.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseSplashActivity.java  ResultResponse.java
app/src/main/java/com/zhowin/timediary/common/callback/: OnLogoutPromptListener.java  OnShareDialogItemClickListener.java
app/src/main/java/com/zhowin/timediary/common/download/: DownloadStatusListener.java  DownloadUtil.java  DownloadVideoUtils.java
app/src/main/java/com/zhowin/timediary/common/ipresenter/: LoginPresenter.java
app/src/main/java/com/zhowin/timediary/common/iview/: ILoginView.java
app/src/main/java/com/zhowin/timediary/common/lib/: ActivityManager.java  BaseView.java  LibActivity.java  LibFragment.java
app/src/main/java/com/zhowin/timediary/common/model/: EventNotice.java
app/src/main/java/com/zhowin/timediary/common/mvp/: BasePresenter.java  IBaseView.java  MvpActivity.java  MvpFragment.java  Presenter.java
app/src/main/java/com/zhowin/timediary/common/permission/: AndPermissionListener.java  AndPermissionUtils.java  RuntimeRationale.java
app/src/main/java/com/zhowin/timediary/common/popup/: LogoutPromptPopup.java  ShareResourcesDialog.java
app/src/main/java/com/zhowin/timediary/common/progress/: BaseRoundCornerProgressBar.java  IconRoundCornerProgressBar.java  RoundCornerProgressBar.java  TextRoundCornerProgressBar.java
app/src/main/java/com/zhowin/timediary/common/recyclerview/: BaseAdapter.java  BaseSimpleAdapter.java  BaseViewHolder.java  OnItemClickListener.java  OnItemLongClickListener.java  RecycleViewDivider.java
app/src/main/java/com/zhowin/timediary/common/retrofit/: ApiServiceCallback.java  RetrofitFactory.java
app/src/main/java/com/zhowin/timediary/common/utils/: ActivityUtils.java  BarUtils.java  ConstantValues.java  DataCleanManagerUtils.java  DateUtils.java  DrawableUtils.java  EmptyViewUtils.java  FileUtils.java  GlideUtils.java  ImageUtils.java  JsonUtils.java  KeyboardUtils.java  LogUtils.java  NetworkUtils.java  PhoneUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  SizeUtils.java  SnackbarUtils.java  SpanUtils.java  StringUtils.java  SystemUtil.java  ToastUtils.java  Utils.java
app/src/main/java/com/zhowin/timediary/common/view/: EmptyView.java  LoadProgressDialog.java  LoadingViewUtils.java  RefreshLayout.java  TitleBuilder.java
app/src/main/java/com/zhowin/timediary/common/widget/: DivideLineItemDecoration.java  GlideRoundTransform.java  GridSpacingItemDecoration.java  HomeTabEntity.java  SpacesItemDecoration.java
app/src/main/java/com/zhowin/timediary/home/activity/: AllChannelsActivity.java  VideoPlaybackActivity.java
app/src/main/java/com/zhowin/timediary/home/adapter/: ColumnListAdapter.java  GuessLikeVideoAdapter.java  HomeVideoListAdapter.java  VideoListAdapter.java
app/src/main/java/com/zhowin/timediary/home/callback/: OnSunVideoStateListener.java  OnVideoListClickListener.java
app/src/main/java/com/zhowin/timediary/home/fragment/: HomeFragment.java  (+1 more)
app/src/main/res/anim/: progress_dialog_anim.xml
app/src/main/res/drawable/: shape_column_list_grey_bg.xml  shape_dialog_bg.xml  shape_search_grey_bg.xml  shape_skip_jump_bg.xml
app/src/main/res/layout/: activity_advertising_page.xml  activity_all_channels.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_video_playback.xml  include_banner_item_view.xml  include_column_list_item_view.xml  include_empty_view_layout.xml  include_guess_like_video_item_view.xml  include_home_fragment_layout.xml  include_home_video_list_item_view.xml  include_left_drawer_layout.xml  include_logout_prompt_popup_layout.xml  include_merge_title_layout.xml  include_mz_banner_layout.xml  include_progress_dialog_layout.xml  include_recycler_view_layout.xml  include_refresh_recycler_layout.xml  include_share_resources_dialog_layout.xml  include_titlebar_layout.xml  include_video_list_footer_layout.xml  include_video_list_header_layout.xml  include_video_list_item_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/zhowin/timediary/: ExampleUnitTest.java
(+67 files in other folders)
