<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.zhowin.viewlibrary.view.SimpleTitleBar
        android:id="@+id/simpleTitleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_48"
        app:backgroundColor="@color/white"
        app:bottomDividerLineVisible="true"
        app:leftIcon="@drawable/svg_black_return_back"
        app:title="登录"
        app:titleColor="@color/color_333" />

    <include layout="@layout/include_refresh_recycler_layout" />


</LinearLayout>