<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/spacing_300"
    android:layout_height="match_parent"
    android:background="@color/color_3F51B5"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvLeftDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="我是左侧菜单栏"
        android:textSize="30sp" />
</LinearLayout>
