<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="40dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/shape_dialog_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llDailyUpdate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/share_up_icon" />

                <TextView
                    style="@style/TextViewBody13SpStyle"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="每日更新" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFilmSource"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/share_film_icon" />

                <TextView
                    style="@style/TextViewBody13SpStyle"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="十万片源" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFreeAdmission"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/share_free_icon" />

                <TextView
                    style="@style/TextViewBody13SpStyle"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="永久免费" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llSaveAlbum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/share_preservation_icon" />

                <TextView
                    style="@style/TextViewBody13SpStyle"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="保存到相册" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCopyLinks"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/share_link_icon" />

                <TextView
                    style="@style/TextViewBody13SpStyle"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="复制链接" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTheMore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/share_more_icon" />

                <TextView
                    style="@style/TextViewBody13SpStyle"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="更多" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</FrameLayout>
