<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/actionBarTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_44">

        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/slidingTabLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/spacing_44"
            app:tl_indicator_color="@color/theme_color"
            app:tl_indicator_corner_radius="@dimen/spacing_2"
            app:tl_indicator_height="@dimen/spacing_4"
            app:tl_indicator_margin_bottom="@dimen/spacing_4"
            app:tl_indicator_width="@dimen/spacing_20"
            app:tl_textSelectColor="@color/theme_color"
            app:tl_textUnselectColor="@color/color_1a1a1a"
            app:tl_textsize="16sp" />

        <RelativeLayout
            android:id="@+id/rlAddColumn"
            android:layout_width="@dimen/spacing_44"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:focusable="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:focusable="false"
                android:src="@drawable/icon_search" />

        </RelativeLayout>

    </RelativeLayout>

    <com.zhowin.viewlibrary.view.NoScrollViewPager
        android:id="@+id/noScrollViewPager"
        style="@style/RecycleViewCommonStyle" />

</LinearLayout>
